#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDI_ICON1                               103
#define IDI_ICON2                               104
#define IDI_ICON3                               105
#define IDI_ICON4                               106

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\icon\\256.ico"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           "..\\icon\\128.ico"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON3          ICON           "..\\icon\\64.ico"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON4          ICON           "..\\icon\\32.ico"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GLFW_ICON          ICON           "..\\icon\\128.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "QUB"
      VALUE "FileDescription", "Waves"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "Waves"
      VALUE "LegalCopyright", "QUB"
      VALUE "OriginalFilename", "waves.exe"
      VALUE "ProductName", "Waves"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
